<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_videos_switch"
        android:title="@string/filter_videos"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/reverse_order_switch"
        android:title="@string/reverse_order"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />
</menu>